################################################
# ITK-SnAP Label Description File
# File format: 
# IDX   -R-  -G-  -B-  -A--  VIS MSH  LABEL
# Fields: 
#    IDX:   Zero-based index 
#    -R-:   Red color component (0..255)
#    -G-:   Green color component (0..255)
#    -B-:   Blue color component (0..255)
#    -A-:   Label transparency (0.00 .. 1.00)
#    VIS:   Label visibility (0 or 1)
#    IDX:   Label mesh visibility (0 or 1)
#  LABEL:   Label description 
################################################
    0     0    0    0        0  0  0    "Clear Label"
    1   255    0    0        1  1  1    "Amygdala Left"
    2     0  255    0        1  1  1    "Amygdala Right"
    3     0    0  255        1  1  1    "Caudate Left"
    4   255  255    0        1  1  1    "Caudate Right"
    5     0  255  255        1  1  1    "Hippocampus Left"
    6   255    0  255        1  1  1    "Hippocampus Right"
    7   255  239  213        1  1  1    "GP Left"
    8     0    0  205        1  1  1    "GP Right"
    9   205  133   63        1  1  1    "Putamen Left"
   10   210  180  140        1  1  1    "Putamen Right"
   40   238  130  238        1  1  1    "Thalamus Left"
   41   238  232  170        1  1  1    "Thalamus Right"
